Title: Math Painting
Description: An app that lets the user provide the start coordinates of geometrical shapes such as
squares and rectangles, their dimensions, and their colors, and the program produces an image file canvas with all
the geometrical shapes drawn in it.
Objects: Square:
            x
            y
            side
            color
            draw(canvas)
         Rectangle:
            x
            y
            width
            height
            color
            draw(canvas)
         Canvas:
            width
            height
            color
            make(imagepath)